# SnapshotVerification

./: .gitignore
src/: NuGet.Config  SnapshotVerification.sln
src/AspNet46Mvc/: ApplicationInsights.config  AspNet46Mvc.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/AspNet46Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/AspNet46Mvc/Controllers/: HomeController.cs
src/AspNet46Mvc/ErrorHandler/: AiHandleErrorAttribute.cs
src/AspNet46Mvc/Properties/: AssemblyInfo.cs
src/AspNet46Mvc/Views/: Web.config
src/AspNet46Mvc/Views/Shared/: _Layout.cshtml
src/AspNetCore20Mvc/: AspNetCore20Mvc.csproj  AspNetCore20Mvc.sln  Program.cs  Startup.cs  appsettings.json
src/AspNetCore20Mvc/AspNetCore20Mvc/: AspNetCore20Mvc.csproj  Program.cs  appsettings.json
src/AspNetCore20Mvc/AspNetCore20Mvc/Controllers/: HomeController.cs
src/AspNetCore20Mvc/AspNetCore20Mvc/Properties/: launchSettings.json
src/AspNetCore20Mvc/AspNetCore20Mvc/Views/: _ViewImports.cshtml
src/AspNetCore20Mvc/AspNetCore20Mvc/Views/Shared/: _Layout.cshtml
src/AspNetCore20Mvc/Controllers/: HomeController.cs
src/AspNetCore20Mvc/Models/: ErrorViewModel.cs
src/AspNetCore20Mvc/Views/Shared/: _Layout.cshtml
src/AspNetCore20MvcEastUS/: AspNetCore20MvcEastUS.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCore20MvcEastUS/Controllers/: HomeController.cs
src/AspNetCore20MvcEastUS/Models/: ErrorViewModel.cs
src/AspNetCore20MvcEastUS/Properties/: launchSettings.json
src/AspNetCore20MvcEastUS/Views/: _ViewImports.cshtml
src/AspNetCore20MvcEastUS/Views/Shared/: _Layout.cshtml
src/SharedCode/: CPUIntensiveComputation.cs  SharedCode.projitems  SharedCode.shproj
src/SimpleRequestSender/: CommonHelper.cs  Program.cs  RequestSender.cs  SimpleRequestSender.csproj
src/SimpleRequestSender/Properties/: AssemblyInfo.cs
src/SnapRestartApp1/: ApplicationInsights.config  Global.asax  Global.asax.cs  SnapRestartApp1.csproj  packages.config
src/SnapRestartApp1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/SnapRestartApp1/Controllers/: HomeController.cs
src/SnapRestartApp1/ErrorHandler/: AiHandleErrorAttribute.cs
src/SnapRestartApp1/Properties/: AssemblyInfo.cs
src/SnapRestartApp1/Views/: Web.config
src/SnapRestartApp1/Views/Shared/: _Layout.cshtml
src/SnapRestartApp2/: ApplicationInsights.config  Global.asax  Global.asax.cs  SnapRestartApp2.csproj  Web.config  packages.config
src/SnapRestartApp2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/SnapRestartApp2/Controllers/: HomeController.cs
src/SnapRestartApp2/ErrorHandler/: AiHandleErrorAttribute.cs
src/SnapRestartApp2/Properties/: AssemblyInfo.cs
src/SnapRestartApp2/Views/: Web.config
src/SnapRestartApp2/Views/Shared/: _Layout.cshtml
src/cd-e2e-sf-app/: cd_e2e_sf_app.sfproj  packages.config
src/cd-e2e-sf-app/ApplicationPackageRoot/: ApplicationManifest.xml
src/cd-e2e-sf-app/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/cd-e2e-web-role/: ApplicationInsights.config  Global.asax  Global.asax.cs  Web.config  WebRole.cs  cd-e2e-web-role.csproj  packages.config
src/cd-e2e-web-role/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/cd-e2e-web-role/Controllers/: HomeController.cs
src/cd-e2e-web-role/ErrorHandler/: AiHandleErrorAttribute.cs
src/cd-e2e-web-role/Properties/: AssemblyInfo.cs
src/cd-e2e-web-role/Views/: Web.config
src/cd-e2e-web-role/Views/Shared/: _Layout.cshtml
src/cd-e2e-worker-role/: ApplicationInsights.config  Worker.cs  WorkerRole.cs  app.config  cd-e2e-worker-role.csproj  packages.config
src/cd-e2e-worker-role/Properties/: AssemblyInfo.cs
src/cd_e2e_sf_web/: Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json  cd_e2e_sf_web.cs  cd_e2e_sf_web.csproj
src/cd_e2e_sf_web/Controllers/: HomeController.cs
src/cd_e2e_sf_web/Models/: ErrorViewModel.cs
src/cd_e2e_sf_web/PackageRoot/: ServiceManifest.xml
src/cd_e2e_sf_web/Properties/: launchSettings.json
src/cd_e2e_sf_web/Views/: _ViewImports.cshtml
src/cd_e2e_sf_worker/: Program.cs  ServiceEventSource.cs  cd_e2e_sf_worker.cs  cd_e2e_sf_worker.csproj
src/cd_e2e_sf_worker/PackageRoot/: ServiceManifest.xml
src/inject-app-asp-net-core-20/: Program.cs  Startup.cs  inject-app-asp-net-core-20.csproj
src/inject-app-asp-net-core-20/Controllers/: HomeController.cs
src/inject-app-asp-net-core-20/Models/: ErrorViewModel.cs
src/inject-app-asp-net-core-20/Properties/: launchSettings.json
src/inject-app-asp-net-core-20/Views/: _ViewImports.cshtml
src/prod-cloud-service/cd-e2e-cloud-service/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  cd-e2e-cloud-service.ccproj
src/prod-e2e/cd-e2e-westeu-aspnet46/: ApplicationInsights.config  Global.asax  Global.asax.cs  Web.config  cd-e2e-westeu-aspnet46.csproj  packages.config
src/prod-e2e/cd-e2e-westeu-aspnetcore20/: Program.cs  Startup.cs  appsettings.json  cd-e2e-westeu-aspnetcore20.csproj
src/prod-e2e/cd-e2e-westeu-aspnetcore20/Controllers/: HomeController.cs
src/prod-e2e/cd-e2e-westeu-aspnetcore20/Models/: ErrorViewModel.cs
src/prod-e2e/cd-e2e-westeu-aspnetcore20/Properties/: launchSettings.json
src/prod-e2e/cd-e2e-westeu-aspnetcore20/Views/: _ViewImports.cshtml
src/prod-e2e/cd-e2e-westeu-aspnetcore20/Views/Shared/: _Layout.cshtml
src/prod-e2e/cd-e2e-westus2-aspnet46/: ApplicationInsights.config  Global.asax  Global.asax.cs  Web.config  cd-e2e-westus2-aspnet46.csproj  packages.config
src/prod-e2e/cd-e2e-westus2-aspnetcore20/: Program.cs  Startup.cs  appsettings.json  cd-e2e-westus2-aspnetcore20.csproj
src/prod-e2e/cd-e2e-westus2-aspnetcore20/Controllers/: HomeController.cs
src/prod-e2e/cd-e2e-westus2-aspnetcore20/Models/: ErrorViewModel.cs
src/prod-e2e/cd-e2e-westus2-aspnetcore20/Properties/: launchSettings.json
src/prod-e2e/cd-e2e-westus2-aspnetcore20/Views/: _ViewImports.cshtml
src/prod-e2e/cd-e2e-westus2-aspnetcore20/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
